spring.application.name=proyectoFinalISW2

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/ISW2
spring.datasource.username=postgres
spring.datasource.password=2908
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


