<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Registro - Renta de Bicicletas</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fff9e6 20%, #ffeb3b 90%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 600px;
    background: #ffffffcc;
    border-radius: 18px;
    padding: 50px 40px;
    box-shadow: 0 15px 40px rgba(255, 235, 59, 0.3),
                0 5px 15px rgba(255, 193, 7, 0.2);
    color: #5a4500;
  }
  h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 3rem;
    color: #bf9b00;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 1px 1px 4px #ffea00aa;
  }
  form { display: flex; flex-direction: column; }
  label { margin-bottom: 12px; font-size: 1.2rem; font-weight: 600; }
  input {
    padding: 14px 18px;
    border: 2px solid #ffeb3b;
    border-radius: 10px;
    margin-bottom: 28px;
    font-size: 1rem;
    color: #735f00;
    background-color: #fffde7;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
  }
  input:focus {
    border-color: #fbc02d;
    box-shadow: 0 0 12px 3px #fbc02daa;
  }
  button {
    padding: 16px 0;
    background: linear-gradient(45deg, #fbc02d, #ffeb3b);
    color: #5a4500;
    border: none;
    border-radius: 16px;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(251, 192, 7, 0.4);
    transition: background 0.3s ease, transform 0.3s ease;
  }
  button:hover {
    background: linear-gradient(45deg, #ffeb3b, #fbc02d);
    transform: translateY(-3px);
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Registro</h1>
    <form id="registroForm">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required />
      
      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" name="apellido" placeholder="Tu apellido" required />
      
      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required />
      
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="••••••••" required />
      
      <button type="submit">Registrar</button>
    </form>
  </div>

<script>
document.getElementById("registroForm").addEventListener("submit", async function (e) {
  e.preventDefault();

  const data = {
    nombre: document.getElementById("nombre").value,
    apellido: document.getElementById("apellido").value,
    email: document.getElementById("email").value,
    password: document.getElementById("password").value, 
    saldo: 0,
    estado: "activo",
    puntos_fidelizacion: 0
  };

  try {
    const response = await fetch("http://localhost:8080/usuario", { 
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    if (response.ok) {
      alert("Usuario registrado correctamente  Revisa tu correo para activarlo.");
      document.getElementById("registroForm").reset();
    } else {
      alert("❌ Error al registrar el usuario");
    }
  } catch (error) {
    alert("⚠️ Error de conexión con el servidor");
    console.error(error);
  }
});
</script>
</body>
</html>
